:root {
    --main-bg-color: #090b0b; /* dark grey */
    --main-text-color: #effbf5; /*very light green*/
    --info-color: #c7bcc3; /*dusky pink*/
    --strap-text: #ccf5ac; /*tea green*/
    --highlight: #d5715d; /*chinese red*/
    --header-height: calc(10vh + 10px);
    --footer-height: calc(5vh + 10px);
    --header-footer-height: calc(var(--header-height) + var(--footer-height));
    --image-size: 330px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    width: 100vw;
}

a {
    color: inherit;
    text-decoration: none;
}

/*___HEADER BAR___*/

#header {
    align-items: center;
    background-color: var(--main-bg-color);
    border-bottom: 1px solid var(--strap-text);
    color: var(--strap-text);
    display: flex;
    flex-direction: row;
    min-height: var(--header-height);
    justify-content: space-between;
    padding: 0 40px;
    width: 100%;
}

#strapline {
    font-size: 3rem;
    font-weight: bold;
    height: fit-content;
}

.reroute {
    background-color: transparent;
    text-transform: uppercase;
    color: inherit;
    border: none;
    letter-spacing: 0.1rem;
    font-size: 1.25rem;
}

.reroute:hover {
    color: var(--highlight);
}

.sign-in,
.sign-out {
    align-items: center;
    display: flex;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 1.25rem;
}

.sign-in,
.sign-out:hover {
    background-color: transparent;
    border: none;
    filter: brightness(0) saturate(100%) invert(92%) sepia(22%) saturate(521%)
        hue-rotate(37deg) brightness(99%) contrast(94%);
}

.sign-in:hover,
.sign-out {
    background-color: transparent;
    border: none;
    filter: brightness(0) saturate(100%) invert(28%) sepia(25%) saturate(3280%)
        hue-rotate(338deg) brightness(94%) contrast(88%);
}

.sign-in-icon,
.sign-out-icon {
    border: var(--strap-text) 2px solid;
    border-radius: 100%;
    cursor: pointer;
    margin-left: 10px;
    padding: 2px 0 0 2px;
    object-fit: contain;
}

/*___HOME PAGE___*/

.loading {
    color: var(--strap-text);
    font-size: 3rem;
    padding: 10px 0 0 10px;
}

#content {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - var(--header-footer-height));
}

.photo-box {
    align-items: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    height: fit-content;
    margin: 0 auto;
    min-width: fit-content;
}

.thumbnail-container {
    background-color: #ccf5ac;
    border: 20px white solid;
    border-radius: 10px;
    height: var(--image-size);
    width: var(--image-size);
    margin: 30px;
    overflow: hidden;

    text-align: center;
    position: relative;
}

.filler {
    visibility: hidden;
    min-width: 4rem;
}

/* __SINGLE IMAGE PAGE__ */

.single-photo-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: fit-content;
    justify-content: flex-start;
    width: 100%;
}

input,
textarea,
label,
select {
    font-size: 1.5rem;
    padding: 5px;
    margin: 0.5rem 0;
}

textarea {
    width: fit-content;
}

label {
    margin-right: 10px;
    padding-left: 0;
}

.title {
    font-size: 2rem;
    font-weight: bold;
}

.info {
    font-size: 1.5rem;
}

.holding {
    color: var(--info-color);
}

.single-photo {
    border-radius: 10px;
    margin: 10px 0;
    max-width: 50vw;
}

.update-able,
.update-disabled,
.cancel-update {
    background-color: var(--highlight);
    border: 2px solid var(--highlight);
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    padding: 3px 6px;
    width: fit-content;
}

.update-disabled {
    background-color: var(--info-color);
    border: 2px solid var(--info-color);
    color: gray;
    cursor: not-allowed;
}

.cancel-update {
    margin-left: 10px;
}
.edit {
    background-color: var(--strap-text);
    border: 1px solid var(--strap-text);
    border-radius: 10px;
    color: var(--main-bg-color);
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px auto;
    padding: 6px;
    width: fit-content;
}

.edit:hover {
    color: var(--strap-text);
    background-color: var(--main-bg-color);
    border: 1px solid var(--strap-text);
}

/*___LOAD MORE/LESS COMPONENTS___*/

.load-more,
.load-less {
    background-color: var(--strap-text);
    border: var(--strap-text) 1px solid;
    border-radius: 10px;
    color: var(--main-bg-color);
    cursor: pointer;
    font-size: 2rem;
    font-weight: bold;
    margin: 5px 40px;
    padding: 4px 6px;
    width: fit-content;
}

.load-more:hover,
.load-less:hover {
    background-color: var(--highlight);
    border: var(--highlight) 1px solid;
    color: var(--main-bg-color);
}

/*___FOOTER___*/

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: var(--footer-height);
    z-index: 100;
    background: rgba(9, 11, 11, 0.7); /* semi-transparent dark */
    margin-top: 0;
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);
}

.footer-section-left {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer-section-center {
    flex: 1;
}

.footer-section-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer-spacer {
    width: 3rem;
}

@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark;
    }
    body {
        color: white;
        background: black;
    }
}

@media screen and (max-width: 1550px) {
    .contentbox {
        justify-content: center;
    }

    .photo-box {
        align-items: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .photo {
        flex-direction: column;
        align-items: center;
    }

    .singlephoto {
        max-width: 100%;
        max-width: 100vw;
    }

    .singleinfo {
        width: 100%;
        width: 100vw;
    }
}

@media screen and (max-width: 1170px) {
    #header {
        padding: 20px;
        height: 10vh;
    }
    #strapline {
        font-size: 2rem;
    }

    .sign-in,
    .sign-out {
        font-size: 0.75rem;
    }
    .photo-box {
        align-items: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 780px) {
    .photo-box {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .thumbnail-container {
        height: 95vw;
        width: 95vw;
        margin: 10px 0;
        border-width: 25px;
    }
}
